<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Project Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <a href="index.html" class="logo"> Coffee Life </a>

          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>

        <div class="hero">
          <div class="col-one">
            <h1>
              Coffee with the face <br />
              of Brazil
            </h1>
            <p>
              Coffee is a beverage produced from the roasted beans of the coffee
              tree. It is traditionally served hot, but can also be consumed
              chilled.
            </p>

            <a href="#" class="btn">Know more</a>
          </div>
          <div class="col-two">
            <img src="./img/img3.jpg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <h2>A mixture of</h2>

        <div class="cards">
          <div class="card">
            <img src="./img/coffee01.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Recusandae consectetur odio fugit iure doloribus eos minus
              officiis culpa dolorem est officia at, unde consequatur? Nulla,
              rem. Officia corrupti ullam praesentium.
            </p>
          </div>
          <div class="card">
            <img src="./img/coffee02.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Recusandae consectetur odio fugit iure doloribus eos minus
              officiis culpa dolorem est officia at, unde consequatur? Nulla,
              rem. Officia corrupti ullam praesentium.
            </p>
          </div>
          <div class="card">
            <img src="./img/coffee03.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Recusandae consectetur odio fugit iure doloribus eos minus
              officiis culpa dolorem est officia at, unde consequatur? Nulla,
              rem. Officia corrupti ullam praesentium.
            </p>
          </div>
          <div class="card">
            <img src="./img/coffee04.jpg" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Recusandae consectetur odio fugit iure doloribus eos minus
              officiis culpa dolorem est officia at, unde consequatur? Nulla,
              rem. Officia corrupti ullam praesentium.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
